{
  "packageName": "com.downhilldom.re3arabi.anime4up",
  "name": "Anime4up",
  "version": 1,
  "baseUrl": "https://w1.anime4up.rest",
  "description": "Arabic provider ported from CloudStream re-3arabi: Anime4up.",
  "authors": [
    "downhilldom199000-a11y",
    "re-3arabi port"
  ],
  "languages": [
    "ar"
  ],
  "domains": [
    {
      "name": "w1.anime4up.rest",
      "url": "https://w1.anime4up.rest"
    }
  ]
}
